api-service/src/main/resources/graphql/schema.graphqls

scalar Date

schema {
    query: Query
    mutation: Mutation
}

type Query {
    settings: ServerSettings
    myself: GraphQlUser

    conversationById(id: ID): GraphQlConversation
}

type Mutation {
    updateProfile(input: UpdateProfileInput): GraphQlUser

    createConversation(name: String, type: GraphQlConversationType!): GraphQlConversation
    updateConversation(id: ID, input: UpdateConversationInput): GraphQlConversation
}

enum GraphQlConversationType {
    GROUP,
    CHANNEL,
    PRIVATE_CHAT
}

type GraphQlConversation {
    id: ID!
    name: String!
    description: String
    type: GraphQlConversationType!
    link: String
    createAt: Date!

    preview: Boolean
    noForward: Boolean
    verifyNeeded: Boolean

    autoDeleteTimer: Int

    owner: Boolean
}

input UpdateProfileInput {
    username: String
    nickname: String!
    bio: String
}

input UpdateConversationInput {
    name: String
    description: String
    link: String

    preview: Boolean
    noForward: Boolean
    verifyNeeded: Boolean

    autoDeleteTimer: Int
}

type ServerSettings {
    telegram: Boolean # Telegram features flag
    bot: Boolean # Bot features flag

    minUsernameLength: Int
}

type GraphQlUser {
    id: ID!

    username: String
    nickname: String!
    bio: String

    registerTime: Date!
    lastLoginTime: Date

    status: GraphQlStatus
}


type GraphQlStatus {
    text: String
}