api-service/src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    myself: User!

    fetchMessage(input: FetchMessageInput): [Message!]!

    conversationByLink(link: String): Conversation!
    conversationSession(id: ID): ConversationSession
    joinedConversations: [ConversationMember!]!
    joinRequests(conversation: String): [JoinRequest]

    avatarByUser(user: ID): [Avatar!]!
    avatarByConversation(conversation: ID): [Avatar!]!

    status(user: ID): Status

    bots: [Bot!]!
}

type Mutation {
    editProfile(input: EditProfileInput!): User

    sendMessage(input: SendMessageInput!): Message
    editMessage(input: EditMessageInput!): Message
    deleteMessage(input: DeleteMessageInput!): String
    markAsRead(messages: [ID!]): String

    createConversation(input: CreateConversationInput!): Conversation
    startPrivateChat(partner: ID!): Conversation
    clearHistory(conversation: ID!): String
    joinConversation(link: String!): JoinConversation
    approveJoinRequest(id: ID!): Member
    denyJoinRequest(id: ID!): String
    configAutoDeleteTimer(input: ConfigAutoDeleteTimerInput!): Conversation

    invite(input: InviteInput!): InviteLink
    updateStatus(text: String): Status

    createBot(input: CreateBotInput!): Bot!
    resetBotToken(id: ID!): Bot!
    deleteBot(input: DeleteBotInput!): String!
}

input DeleteMessageInput {
    messages: [ID!]
}

input CreateBotInput {
    nickname: String
    username: String
}

type Bot {
    id: ID!
    user: User!
    token: String
}

input DeleteBotInput {
    bot: ID!
}

input ConfigAutoDeleteTimerInput {
    conversation: ID!
    duration: Int!
}

type ConversationSession {
    conversation: Conversation!
    member: Member

    joinRequests: Int # Join request count (for admin)
    joined: Boolean
    joinRequestPending: Boolean # current join request
}

type JoinRequest {
    id: ID!

    user: User!
    conversation: Conversation!

    timestamp: Instant!
}

type ConversationMember {
    conversation: Conversation!
    name: String!
    type: ConversationType!

    pinned: Boolean!
    archived: Boolean!
    notificationPreferment: NotificationPreferment!
}

enum NotificationPreferment {
    EVERYTHING,
    MENTION_AND_REPLY,
    NOTHING
}

type JoinConversation {
    joined: Boolean
    banned: Boolean
}

type Avatar {
    id: ID!
    user: User
    conversation: Conversation
    avatarType: AvatarType!
    media: Media
    timestamp: Instant!
}

enum AvatarType {
    USER,
    CONVERSATION
}

type InviteLink {
    id: ID!

    owner: Member
    link: String!
    expireAt: Instant
}

type Member {
    conversation: Conversation!
    nickname: String!
    title: String

    permissions: [MemberPermission]

    joinedAt: Instant
    muteUntil: Instant
    banUntil: Instant

    owner: Boolean
}

scalar MemberPermission

input InviteInput {
    conversation: ID
}

input FetchAvatarInput{
    userId: ID
    conversationId: ID
}

input CreateConversationInput {
    name: String!
    type: ConversationType!
}

input FetchMessageInput {
    conversation: String!
    since: String
    page: Int
    size: Int
}

input EditProfileInput {
    username: String
    nickname: String
    bio: String
}

input SendMessageInput {
    conversation: ID
    content: String
    sticker: ID

    replyTo: ID
    redirectFrom: ID

    linkPreview: Boolean
    anonymous: Boolean

    medias: [ID]
}

input EditMessageInput {
    message: ID!

    content: String
    sticker: ID
    linkPreview: Boolean
    medias: [ID]
}

type Message {
    id: ID!

    sender: Sender
    conversation: Conversation!
    content: String
    sticker: Sticker

    reply: Message
    redirect: Message

    linkPreview: LinkPreview
    language: String

    medias: [Media!]

    sentAt: Instant!
    editAt: Instant
    pinned: Boolean

    myself: Boolean
    bot: Boolean

    type: MessageType!
}

type Sender {
    user: String

    nickname: String
    title: String
}

type Conversation {
    id: ID

    name: String
    description: String
    link: String

    type: ConversationType!
    createdAt: Instant

    verifyNeeded: Boolean
    preview: Boolean
    noForward: Boolean

    pmPartner: Member
}

enum ConversationType {
    GROUP,
    CHANNEL,
    PRIVATE_CHAT
}

type Sticker {
    id: ID!

    emoji: String
    media: Media!
    pack: StickerPack
}

type StickerPack {
    id: ID!

    name: String!
    link: String
    thumbnail: Sticker
}

type LinkPreview {
    id: ID

    link: String!
    title: String
    description: String

    status: Int! # Http status
    image: Media

    timestamp: Instant!
}

type Media {
    id: ID

    name: String!
    hash: String!

    contentType: String!

    compressed: Media
}

enum MessageType {
    NORMAL_MESSAGE,
    SERVICE_MESSAGE
}

type User {
    id: ID!

    username: String
    nickname: String!
    bio: String

    registerTime: Instant!
    lastLoginTime: Instant
}

type Status {
    text: String!
}

scalar Instant